verilog isim_temp "THREE_ONE_MUX.v"
verilog isim_temp "S_EXTEND.v"
verilog isim_temp "REG.v"
verilog isim_temp "PC.v"
verilog isim_temp "MUX.v"
verilog isim_temp "MEM_WB.v"
verilog isim_temp "INSTR_MEM.v"
verilog isim_temp "INCR.v"
verilog isim_temp "IF_ID.v"
verilog isim_temp "ID_EX.v"
verilog isim_temp "EX_MEM.v"
verilog isim_temp "D_MEM.v"
verilog isim_temp "CONTROL.v"
verilog isim_temp "BOTTOM_MUX.v"
verilog isim_temp "AND_Gate.v"
verilog isim_temp "ALU_MUX.v"
verilog isim_temp "ALU_CONTROL.v"
verilog isim_temp "ALU.v"
verilog isim_temp "ADDER.v"
verilog isim_temp "WB.v"
verilog isim_temp "MEM.v"
verilog isim_temp "I_FETCH.v"
verilog isim_temp "I_EXECUTE.v"
verilog isim_temp "I_DECODE.v"
verilog isim_temp "FORWARDING_UNIT.v"
verilog isim_temp "PIPELINE.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
