verilog work "THREE_ONE_MUX.v"
verilog work "S_EXTEND.v"
verilog work "REG.v"
verilog work "PC.v"
verilog work "MUX.v"
verilog work "MEM_WB.v"
verilog work "INSTR_MEM.v"
verilog work "INCR.v"
verilog work "IF_ID.v"
verilog work "ID_EX.v"
verilog work "EX_MEM.v"
verilog work "D_MEM.v"
verilog work "CONTROL.v"
verilog work "BOTTOM_MUX.v"
verilog work "AND_Gate.v"
verilog work "ALU_MUX.v"
verilog work "ALU_CONTROL.v"
verilog work "ALU.v"
verilog work "ADDER.v"
verilog work "WB.v"
verilog work "MEM.v"
verilog work "I_FETCH.v"
verilog work "I_EXECUTE.v"
verilog work "I_DECODE.v"
verilog work "FORWARDING_UNIT.v"
verilog work "PIPELINE.v"
verilog work "PIPELINE_tb.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
